{
  "name": "openshutter",
  "version": "1.2.0",
  "type": "module",
  "description": "A comprehensive photo gallery management system with multi-storage support",
  "main": "index.js",
  "scripts": {
    "dev": "vite dev --port 4000",
    "build": "vite build",
    "preview": "vite preview --port 4000",
    "start": "node build/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "migrate:objectid": "node src/scripts/migrate-to-objectid-references.js",
    "migrate:refs": "node src/scripts/migrate-objectid-refs-albums-photos.js"
  },
  "keywords": [
    "photo-gallery",
    "image-management",
    "sveltekit",
    "svelte",
    "nestjs",
    "mongodb",
    "google-drive",
    "aws-s3",
    "typescript"
  ],
  "author": "OpenShutter Team",
  "license": "MIT",
  "dependencies": {
    "@tiptap/core": "^3.22.4",
    "@tiptap/extension-bold": "^3.22.4",
    "@tiptap/extension-bullet-list": "^3.22.4",
    "@tiptap/extension-code": "^3.22.4",
    "@tiptap/extension-color": "^3.22.4",
    "@tiptap/extension-hard-break": "^3.22.4",
    "@tiptap/extension-heading": "^3.22.4",
    "@tiptap/extension-horizontal-rule": "^3.22.4",
    "@tiptap/extension-image": "^3.22.4",
    "@tiptap/extension-italic": "^3.22.4",
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/extension-list-item": "^3.22.4",
    "@tiptap/extension-ordered-list": "^3.22.4",
    "@tiptap/extension-strike": "^3.22.4",
    "@tiptap/extension-text-align": "^3.22.4",
    "@tiptap/extension-text-style": "^3.22.4",
    "@tiptap/extension-underline": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.5.0",
    "bcryptjs": "^3.0.3",
    "bits-ui": "^2.18.0",
    "canvas": "^3.2.3",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "exif-parser": "^0.1.12",
    "face-api.js": "^0.22.2",
    "jose": "^6.2.2",
    "marked": "^18.0.2",
    "postcss": "^8.5.10",
    "sharp": "^0.34.5",
    "svelte-dnd-action": "^0.9.69",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "yauzl": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@skeletonlabs/skeleton": "^4.15.2",
    "@skeletonlabs/skeleton-svelte": "^4.15.2",
    "@sveltejs/adapter-node": "^5.5.4",
    "@sveltejs/kit": "^2.58.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/svelte": "^5.3.1",
    "@types/archiver": "^7.0.0",
    "@types/node": "^25.6.0",
    "@types/yauzl": "^2.10.3",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.2.1",
    "eslint-plugin-svelte": "^3.17.1",
    "jsdom": "^29.0.2",
    "sass": "^1.99.0",
    "svelte": "^5.55.5",
    "svelte-eslint-parser": "^1.6.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
