{
  "name": "openshutter-backend",
  "version": "1.0.0",
  "description": "Backend API for OpenShutter",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "dev": "nest start --watch",
    "build": "nest build",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.946.0",
    "@aws-sdk/s3-request-presigner": "^3.946.0",
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/platform-express": "^11.1.9",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "canvas": "^3.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "face-api.js": "^0.22.2",
    "googleapis": "^167.0.0",
    "jose": "^6.1.2",
    "mongoose": "^9.0.1",
    "multer": "^2.0.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.14",
    "@types/archiver": "^7.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}
